<?php

/**
 * Implementation of hook_install().
 */
function debaser2_reports_install() {
  drupal_install_schema('debaser2_reports');
}

/**
 * Remove variables on uninstall.
 */
function debaser2_reports_uninstall() {
  drupal_uninstall_schema('debaser2_reports');
}

/**
 * Implementation of hook_schema().
 */
function debaser2_reports_schema() {
  $schema = array();
  $schema['debaser2_actor'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'age' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'age_0_18' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_19_35' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_36_54' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_55_more' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'case_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'group_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_actor_political_affiliation_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'debaser2_actor_ethnicity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_actor_type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_actor_gender_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_actor_ethnicity'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_actor_gender'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_actor_political_affiliation'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_actor_type'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_case'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
      'total_victims' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_perpetrators' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_witnesses' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_violations' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'group_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_case_status_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_location_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_case_date_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_case_intervention_reason_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_case_date'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'month' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_case_intervention_reason'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_case_status'] = array(
     'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_location'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_violation'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_victims' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_perpetrators' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_witnesses' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'case_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'group_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_location_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_violation_date_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_violation_case_status_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_violation_type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_violation_international_standard_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_violation_actor'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'age' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'age_0_18' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_19_35' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_36_54' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'age_55_more' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0
      ),
      'debaser2_violation_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_actor_ethnicity_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'debaser2_actor_political_affiliation_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'debaser2_actor_type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'debaser2_actor_gender_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_violation_date'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'day' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'month' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_violation_international_standard'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_violation_type'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['debaser2_case_status_hierarchy'] = array(
    'fields' => array(
      'parent' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'child' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'level' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'bottom' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'top' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('parent, child'),
  );

  return $schema;
}

