body {
	
}

.scrollContent{
	overflow-y:auto;
	overflow-x:hidden;
	height:400px;
	width:900px;
	display:block;
	
}

thead.fixedHeader th {
background:transparent url(../images/table_header_bg.gif) repeat-x scroll 0 0;
border-left:1px solid #B3B3B3;
font-weight:bold;
height:30px;
padding:0 10px;
text-align:center;
vertical-align:middle;
width:200px;
}


thead.fixedHeader th +th +th{
	width:500px;
	
	}
	
tbody.scrollContent td{
	width:200px;
	c
	}
	
tbody.scrollContent td +td +td{
	width:500px;
	}
	
	
	
td.views-field-body p{
	margin-right:32px;
}	




.tableContainer{
	height:400px;
	
	display:block;
}
